<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" href="index.css" />
</head>
<script>
$(document).ready(function(){
	$('#logo_holder').delay(500).fadeIn("fast",function(){
		$('#logo').animate({width:'100%'},function(){
			$('#logo').animate({width:'80%'});
			$('#logo_holder').animate({top:'10%'});
			$('#cargando_holder').fadeIn("fast");
			gps();
			});
		});
		
		
		
		
		//GPS
		//***********
		//obtener ubicacion
	function gps(){
	
			  if (navigator.geolocation)
    				{
				navigator.geolocation.getCurrentPosition(showPosition,showError);
				}
			 		 else{x.innerHTML="Geolocation is not supported by this browser.";}
			 				 }
					function showPosition(position)
			  			{
			/*  x.innerHTML="Latitude: " + position.coords.latitude + 
			  "<br>Longitude: " + position.coords.longitude;	
			  */
			   var lat2 = position.coords.latitude;
			  var lon2 = position.coords.longitude;
			  var accu = position.coords.accuracy;
			  comparar(lat2 , lon2)
			  }
			function showError(error)
			  {
			  switch(error.code) 
				{
				case error.PERMISSION_DENIED:
				  alert("User denied the request for Geolocation.");
				  break;
				case error.POSITION_UNAVAILABLE:
				 alert("Location information is unavailable.");
				  break;
				case error.TIMEOUT:
				 alert("The request to get user location timed out.");
				  break;
				case error.UNKNOWN_ERROR:
				  alert("An unknown error occurred.");
				  break;
				}
			
		}
		//fin obtener ubicacion
			
			//calcular distancia
			function distancia(lat1, lon1, lat2, lon2){		
				var R = 6371; // Radius of the earth in km
				var dLat = (lat2 - lat1) * Math.PI / 180;  
				var dLon = (lon2 - lon1) * Math.PI / 180;
				var a = 0.5 - Math.cos(dLat)/2 + Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * (1 - Math.cos(dLon))/2;			
				 var d = R * 2 * Math.asin(Math.sqrt(a)); //en km
				 return d;
			  //$("#distancia").text (d);
			}
			//fin calculo distancia	
			
			//comparar distancias
		function comparar(lat2 , lon2){
				//se cargan datos d lugares	
			$.post( "../latlon.php",{},function(respuesta){
			lugar = respuesta.split("<br>");
				
				var distref = 100;
				
				var cercano = "no disponible"
				for (var i = 0; i < lugar.length -1; i++) {
					var pos = lugar[i].split("_");
					lat1 = pos['2'];
					lon1 = pos['3']; 
					
					var dist = distancia(lat1 , lon1 ,lat2, lon2);
					
					if(dist < distref){
						distref = dist;
						cercano = pos['1'];
						var muni = pos['0'];
					}	
					
				}
				$("#cercano").text (cercano);
				$("#muni").val (muni);
				$('#cargando_holder').delay(500).fadeOut("fast");
				$('#ingreso').delay(500).fadeIn("fast");
			});//fin carag de lugares
		}// comparar
		//fin GPS
		//***********************
		
		$('#ingresar').click(function() {
			var num = $("#ticket").val();
			var muni = $("#muni").val();
			//alert(muni+"_"+num);
			window.location = "cliente.php?num="+num+"&muni=" +muni+"";
		});
	
		
});
</script>
<body>
<div data-role="page">
        <div id="logo_holder"> 
        <img src="logos/SmartQ.png" id="logo">
        </div>
        
        <div id="cargando_holder">
        <img src="logos/cargando.gif" id="cargando">
        </div>
        
    <div data-role="content" data-theme="c">
    		<div id="ingreso">
            <p class="center"><span id="cercano"></span><span id="muni"></span></p>
            <input data-mini="true" type="tel" name="numero" id="ticket" value="" placeholder="N.ticket" class="ui-btn-inline">			
            <br />
            <button data-role="button"  id="ingresar">ingresar</button>
            <p align="center"><span id="error" style="color:red"></span><span id="info"></span></p>
            </div>
    </div>        
        
</div>
</body>
</html>
