
#tiempo_estimado{
	font-size:60px;
}
.info{
	font-size:30px;
}

#tiempo-actualizacion{
	position:absolute;
	bottom:-50px;
	width:100%;
	height:100px;
	background-color:blue;
	font-size:100px;
	text-align:center;
}
.center{
	text-align:center;
}
.ui-block-a
{
background-color: none;
border-right: 1px solid lightgray;
border-top:1px solid lightgray;
border-bottom:1px solid lightgray;
}
.ui-block-b
{
background-color: none;
border-top: 1px solid lightgray;
border-bottom:1px solid lightgray;
}
#modificar{
	color: blue;
}
#actualizar{
	color: blue;
}
#alerta{
	position:fixed;
	height:100%;
	width:100%;
	background-color: blue;
}
#aumentar3{
	font-size:14px;
	width:80%;
	left: 10%;
	}
#aumentar2{
	font-size:16px;
	width:80%;
	left: 10%;
	}
#aumentar1{
	font-size:18px;
	width:80%;
	left: 10%;	
	}
#aumentar0{
	font-size:20px;
	width:80%;
	left: 10%;	
	}
#aumentar-1{
	font-size:18px;
	width:80%;
	left: 10%;		
	}
#aumentar-2{
	font-size:16px;
	width:80%;
	left: 10%;	
	}
#aumentar-3{
	font-size:14px;
	width:80%;
	left: 10%;
	}
#num_actual_verificador{
	font-size:60px;
}
#texto_descuentos{
	font-size:40px;
}

	