<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<script>
$(document).ready(function(){
	
		//detectar pais
		$.getJSON('http://api.wipmania.com/jsonp?callback=?', function (data) {
					//alert('País: ' + data.address.country);
					$("#pais").text(data.address.country); // se detecta páis
					
					//función geolocalizacion
					
						if (navigator.geolocation) {
							navigator.geolocation.watchPosition(showPosition); // coordenas de geolcalización
						} else { 
							alert("Geolocation is not supported by this browser.");} //si no hay soporte de GPS
						
					function showPosition(position) {
						$("#lat").text(position.coords.latitude); //latitud
						$("#long").text(position.coords.longitude); // longitud
						$("#accu").text(position.coords.accuracy);		//presición de la geolocalización
					}//fin geolocalizacion
					
				});//fin detecion pais
	
	
	$('#ingresar').click(function() {
			$( "#error" ).text("");			//texto pra mostrar errores de logeo
			$( "#info" ).text("loading");	//dialogo de estado de la orden
			
			var number = $("#number").val(); //numero que pone cliente
			var letter = $("#letter").val();// letra del número
			var local = $("#local").val();	// Local 
			var largo = number.length;		//tamaño del número para detectar errores
			var local_largo = local.length;	//largo del local para ver si e válido
			//validador de largo
			if(largo > 1 && local_largo > 0){	
							//validador de número existente
				$.get( "validador.php",{numero: number, letra: letter,local: local},function(respuesta){ //ajax para obtener datos actules
					
						respuesta = respuesta.split("_");	//respuesat del ajax
						window.location = "cliente.php?id="+respuesta[0]+"&local="+local;	//lugar de donde se realiza la consulta
						//alert("ingreso exitoso" + local);
					
				});
				
				
			}else{
				//$.mobile.changePage( "#numero_invalido", { role: "dialog" } );
				$( "#info" ).text("");	
				$( "#error" ).text("invalid number");
				//alert("debe ingresar un numero de celular valido");
				//$('#inval').text("debe ingresar un numero de celular valido");
				
			}
		});
	});	
</script>
<body>
<div data-role="page">
	<div data-role="header">
    <h1>JUMBO</h1>
    </div>
    
    
    <div data-role="content" data-theme="c">
    	<div data-role="content">
        </div>
        
        <p class="center">
         Pa&iacute;s:
        <span  id="pais">Loading...</span><br />
        gps: <span id="lat">Loading...</span>,<span id="long"></span> <span id="accu"></span><br />
        
        </p>
        
   <select id="local">
   		<option value="" disabled selected hidden>Selecci&oacute;na tu fila:</option>
    	<option value="1">Bilbao</option>
        <option value="2">Costanera</option>
    </select>      
    <br />
    <input data-mini="true" type="tel" name="number" id="number" value="" placeholder="ingresa tu n&uacute;mero de ticket" class="ui-btn-inline">
    
  <!--      
   <fieldset class="ui-grid-a">
    <div class="ui-block-a"><input data-mini="true"  name="letter" id="letter" value="" placeholder="letter" class="ui-btn-inline"></div>
	<div class="ui-block-b"><input data-mini="true" type="tel" name="number" id="number" value="" placeholder="number" class="ui-btn-inline"> </div>
    </fieldset>
    -->
    
      <br />
      <br />
     	<button data-role="button"  id="ingresar">Ingresar</button>
        <p align="center"><span id="error" style="color:red"></span><span id="info"></span></p>
        
        <br />
        <p><a href="new_local.php">Cargar nuevo local</a></p>
        
    </div>
</div>
</body>
</html>
